# protobuf-model

./: README.md  artifactPublication.gradle  autoversion.sh  build.gradle  jacoco.gradle  settings.gradle
src/main/java/com/gus/protobuf/model/: MyModelProtos.java
src/main/proto/: model.proto
src/test/java/com/gus/protobuf/model/: MyModelTest.java
