apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
	classifier "sources"
	from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier "javadoc"
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
	    artifact javadocJar
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                    dep.name == it.artifactId.text()
                   }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
    repositories {
        maven {
	    credentials {
		username "$artifactoryUser"
		password "$artifactoryPassword"
	    }
            if(project.version.endsWith('-SNAPSHOT')) {
                url "$snapshotsRepo"
            } else {
                url "$releasesRepo"
            }
        }
    }
}

