buildscript {
	repositories {
		maven {
                        url "http://127.0.0.1:8081/repository/maven-public/"
                }
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
		classpath 'gusvmx.plugin:gradle-release:2.4.8'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'
apply plugin: 'net.researchgate.release'
apply plugin: 'maven-publish'
apply from: "${rootDir}/artifactPublication.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
group='com.gusvmx.protobuf'

jar {
    manifest {
        attributes 'Implementation-Title': 'ProtoBuf prototype',
                   'Implementation-Version': version
    }
}

repositories {
    maven {
        url "http://127.0.0.1:8081/repository/maven-public/"
    }
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.0.0'
	}
	generatedFilesBaseDir = "$projectDir/src/"
}

